{
  "name": "premon",
  "version": "1.0.0",
  "description": "",
  "main": "main.mjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon main.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
